sonar.projectKey=qr-menu
sonar.projectName=QR Menu Platform
sonar.sources=.
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.test.tsx,**/*.spec.tsx,**/node_modules/**,**/.next/**,**/public/**,**/.git/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000
sonar.login=${env:SONAR_LOGIN}
sonar.password=${env:SONAR_PASSWORD}
